# guice-shiro

./: .gitignore  README.md  pom.xml
src/main/java/pro/meisen/boot/: AppModule.java  BootstrapListener.java  JerseyResources.java  PropertiesModule.java
src/main/java/pro/meisen/db/: DataModule.java
src/main/java/pro/meisen/db/entity/: User.java
src/main/java/pro/meisen/db/mapper/: UserMapper.java
src/main/java/pro/meisen/service/: ServiceModule.java
src/main/java/pro/meisen/service/api/: UserRepository.java  UserService.java
src/main/java/pro/meisen/service/api/adaptor/: UserAdaptor.java  UserServiceAdaptor.java
src/main/java/pro/meisen/shiro/: AuthRealm.java  ShiroModule.java  ShiroRequestFilter.java  ShiroSecurityModule.java
src/main/java/pro/meisen/web/: UserResource.java
src/main/java/pro/meisen/web/rq/: LoginRq.java
src/main/java/pro/meisen/web/rs/: LoginRs.java
src/main/resources/: data.properties  logback.xml
src/main/resources/pro/meisen/db/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/pro/meisen/app/: AppTest.java
